<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <head>
    <nav>
  <ul>
    <li><a href="#">Foto</a></li>
    <li><a href="#">Video</a></li>
  </ul>
  </nav>
  <br><br><br><br>
    <h1 class="j">Welcome to<br>class 94 memories</h1>
    <h2 class="j" >😌💕🌹🥀</h2>
    <br><br><br>
    <P>putar lagu dibawah ini</P>
    <h1 class="j" >----------------------------------</h1>
    <body>
<audio control autoplay>
  <source src="sad.mp3" type="audio/mp3">
</audio>
      <embed src="sad.mp3" width="350" height="60" autostart="false" loop="false">

<h2 class="f">Foto Memories</h2>
<img src="1.jpg">
<br><br>
<img class="p" src="2.jpg">
<br><br>
<img class="p" src="3.jpg">
<br><br>
<img src="4.jpg">
<br><br>
<img src="5.jpg">
<br><br>
<img class="P" src="6.jpg">
<br><br>
<img class="s" src="7.jpg">
<br><br>
<img class="q" src="8.jpg">
<br><br>
<img class="p" src="9.jpg">
<br><br>
<img src="10.jpg">
<br><br>
<img src="11.jpg">
<br><br>
<img class="s" src="14.jpg">
<br><br>
<img src="15.jpg">
<br><br>
<img class="s" src="16.jpg">
<br><br>
<img class="l" src="17.jpg">
<br><br>
<img src="18.jpg">
<br><br>
<img class="p" src="20.jpg">
<br><br>
<img class="k" src="21.jpg">
<br><br>
<h2 class="theend" >❤The End❤😘</h2>
<br><br><br><br>
<h4 class="z">segini dulu untuk fotonya, kalo kelen ad foto lagi kirim ke wa ku aja</h4>
<br><br>
<h4 class="g" >👇Ini no wa ku👇</h4>
<h5 class="z" >👇Klik aja nanti kalian diarahkan ke whatsapp👇</h5>
<a href="https://wa.me/qr/6UVAWJ7YZ2P5L1">
  <button>Ke Whatsapp</button>
  </a>
  <br><br>

    </body>
  </head>
</html>
